<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="end"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="viewEnd">
    <RelativeLayout
        android:id="@+id/MENU_VIEW"
        android:background="@drawable/rounded_corners_with_border"
        android:visibility="visible"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:backgroundTintMode="src_atop"
        android:forceDarkAllowed="false">
        <RelativeLayout
            android:id="@+id/_TITLE_BAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="start|center_vertical"
                android:background="@drawable/spinner_text"
                android:layout_width="350dp"
                android:layout_height="?android:attr/actionBarSize"
                android:text="@string/APP_NAME"
                android:shadowColor="#20000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="20"
                android:paddingStart="10dp"
                android:backgroundTintMode="src_atop"
                android:forceDarkAllowed="false"/>
            <ImageButton
                android:id="@+id/CLOSE_BUTTON"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/MENU_TABS"
            android:background="@drawable/rounded_corners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/_TITLE_BAR"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/secondaryBackgroundColor">
            <ImageButton
                android:id="@+id/AUTO_PLAY_TAB_BUTTON"
                android:background="@drawable/rounded_corners_with_transparent_border"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/auto_foreground"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="15dp"/>
            <ImageButton
                android:id="@+id/VISUALS_TAB_BUTTON"
                android:background="#00000000"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/visuals_foreground"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="15dp"/>
            <ImageButton
                android:id="@+id/MISC_TAB_BUTTON"
                android:background="#00000000"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/misc_foreground"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="15dp"/>
        </LinearLayout>
        <View
            android:id="@+id/OPTIONS_START_POINT"
            android:background="#ee9900"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/MENU_TABS"/>
        <ScrollView
            android:id="@+id/AUTO_PLAY_TAB"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp"
            android:layout_below="@+id/OPTIONS_START_POINT"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <Switch
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:id="@+id/ENABLE_AUTO_PLAY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/AUTO_PLAY"
                    android:thumbTint="@drawable/selector_thumb_color"
                    android:trackTint="@drawable/selector_track_color"/>
                <Switch
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:id="@+id/FAST_AUTO_PLAY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="@string/FAST_MODE"
                    android:thumbTint="@drawable/selector_thumb_color"
                    android:trackTint="@drawable/selector_track_color"/>
                <View
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"/>
                <Switch
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:id="@+id/POCKET_NOMINATION_MODE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/CHOOSE_POCKETS_MANUALLY"
                    android:thumbTint="@drawable/selector_thumb_color"
                    android:trackTint="@drawable/selector_track_color"/>
                <Switch
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:id="@+id/PLAY_GOLDEN_SHOT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="@string/PLAY_GOLDEN_SHOT"
                    android:thumbTint="@drawable/selector_thumb_color"
                    android:trackTint="@drawable/selector_track_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:id="@+id/VISUALS_TAB"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp"
            android:layout_below="@+id/OPTIONS_START_POINT"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <LinearLayout
                android:gravity="left"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <Switch
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:id="@+id/DRAW_PREDICTION"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="true"
                    android:text="@string/DRAW_PREDICTION"
                    android:thumbTint="@drawable/selector_thumb_color"
                    android:trackTint="@drawable/selector_track_color"/>
                <Switch
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:id="@+id/DRAW_SHOT_STATE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="@string/DRAW_SHOT_STATE"
                    android:thumbTint="@drawable/selector_thumb_color"
                    android:trackTint="@drawable/selector_track_color"/>
                <Switch
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:id="@+id/FREEZE_LINES"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="@string/FREEZE_LINES"
                    android:thumbTint="@drawable/selector_thumb_color"
                    android:trackTint="@drawable/selector_track_color"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/PREDICTION_DRAW_POWER_TEXT"
                    android:background="@drawable/spinner_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/PREDICTION_DRAW_POWER"/>
                <SeekBar
                    android:id="@+id/PREDICTION_DRAW_POWER"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/LINE_THICKNESS_TEXT"
                    android:background="@drawable/spinner_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/LINE_THICKNESS"/>
                <SeekBar
                    android:id="@+id/LINE_THICKNESS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:max="10"
                    android:progress="5"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/LINE_TRANSPARENCY_TEXT"
                    android:background="@drawable/spinner_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/LINE_TRANSPARENCY"/>
                <SeekBar
                    android:id="@+id/LINE_TRANSPARENCY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:id="@+id/MISC_TAB"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp"
            android:layout_below="@+id/OPTIONS_START_POINT"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="@drawable/spinner_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/AUTO_QUEUE"/>
                <View
                    android:background="@color/colorPrimary"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginVertical="10dp"/>
                <Switch
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:id="@+id/ENABLE_AQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:checked="false"
                    android:text="@string/ENABLE_LABEL"
                    android:thumbTint="@drawable/selector_thumb_color"
                    android:trackTint="@drawable/selector_track_color"
                    android:layout_marginHorizontal="10dp"/>
                <Switch
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:id="@+id/FAST_AQ"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="@string/FAST_MODE"
                    android:thumbTint="@drawable/selector_thumb_color"
                    android:trackTint="@drawable/selector_track_color"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="@drawable/spinner_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/CHOOSE_TABLE_SWIPES"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="90dp"
                        android:text="Main"
                        android:textAllCaps="true"/>
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Second"
                        android:textAllCaps="true"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <Button
                        android:id="@+id/TABLE_MINUS_ID"
                        android:background="@color/colorPrimary"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:text="---"/>
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/CHOSEN_TABLE_ID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="0"/>
                    <Button
                        android:id="@+id/TABLE_SUM_ID"
                        android:background="@color/colorPrimary"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="40dp"
                        android:text="+++"/>
                    <Button
                        android:id="@+id/TABLE_MINUS_ID_2"
                        android:background="@color/colorPrimary"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:text="---"/>
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/CHOSEN_TABLE_ID_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="0"/>
                    <Button
                        android:id="@+id/TABLE_SUM_ID_2"
                        android:background="@color/colorPrimary"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:text="+++"/>
                </LinearLayout>
                <Switch
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:id="@+id/LOSE_MATCH_SECOND_TABLE"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/LOSE_MATCH_SECOND_TABLE"
                    android:thumbTint="@drawable/selector_thumb_color"
                    android:trackTint="@drawable/selector_track_color"/>
                <Switch
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:id="@+id/RANDOM_BET_ID"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/RANDOM_TABLE"
                    android:thumbTint="@drawable/selector_thumb_color"
                    android:trackTint="@drawable/selector_track_color"/>
                <Switch
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:id="@+id/SMART_MATCH_LOSE"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/SMART_MATCH_LOSE"
                    android:thumbTint="@drawable/selector_thumb_color"
                    android:trackTint="@drawable/selector_track_color"/>
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="@drawable/spinner_text"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Mode"
                    android:topLeftRadius="10dp"
                    android:topRightRadius="10dp"/>
                <Spinner
                    android:id="@+id/AQ_MODE"
                    android:background="@drawable/custom_spinner_shape"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:spinnerMode="dropdown"/>
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="@drawable/spinner_text"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/HUMANIZATION_MODE"
                    android:topLeftRadius="10dp"
                    android:topRightRadius="10dp"/>
                <Spinner
                    android:id="@+id/AQ_HUMANIZATION_MODE"
                    android:background="@drawable/custom_spinner_shape"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:spinnerMode="dropdown"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/MAX_WINS_TEXT"
                    android:background="@drawable/spinner_text"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/LOSE_MATCH_AFTER_X_WINS"/>
                <SeekBar
                    android:id="@+id/MAX_WINS"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:max="5"
                    android:progress="2"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/MAX_BREAKS_TEXT"
                    android:background="@drawable/spinner_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/FAKE_BREAK_ONCE_X_BREAKS"/>
                <SeekBar
                    android:id="@+id/MAX_BREAKS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:max="5"
                    android:progress="1"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb"/>
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="@drawable/spinner_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/AUTO_QUEUE_LIMIT"/>
                <EditText
                    android:textSize="20sp"
                    android:textColor="#eea10e"
                    android:textColorHint="#eea10e"
                    android:id="@+id/AUTO_QUEUE_LIMIT"
                    android:background="@drawable/rounded_corners"
                    android:padding="11dp"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/AUTO_QUEUE_LIMIT"
                    android:maxLength="6"
                    android:inputType="numberSigned"
                    android:backgroundTint="@color/secondaryBackgroundColor"
                    android:autofillHints="number"/>
                <Switch
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:id="@+id/ENABLE_KEYBOARD"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/ENABLE_KEYBOARD"
                    android:thumbTint="@drawable/selector_thumb_color"
                    android:trackTint="@drawable/selector_track_color"/>
                <Switch
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:id="@+id/OPEN_VICTORY_BOXES"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="@string/OPEN_VICTORY_BOXES"
                    android:thumbTint="@drawable/selector_thumb_color"
                    android:trackTint="@drawable/selector_track_color"/>
                <View
                    android:background="@color/colorPrimary"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"/>
                <Switch
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:id="@+id/AD_BLOCK"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:checked="false"
                    android:text="@string/AD_BLOCK"
                    android:thumbTint="@drawable/selector_thumb_color"
                    android:trackTint="@drawable/selector_track_color"/>
                <View
                    android:background="@color/colorPrimary"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginVertical="10dp"/>
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="@drawable/spinner_text"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Config (uses clipboard)"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonBarStyle">
                    <Button
                        android:textColor="@color/white"
                        android:id="@+id/IMPORT_SETTINGS"
                        android:background="#eea10e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/IMPORT_SETTINGS"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        style="?android:attr/buttonBarButtonStyle"/>
                    <Button
                        android:textColor="@color/white"
                        android:id="@+id/EXPORT_SETTINGS"
                        android:background="#eea10e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/EXPORT_SETTINGS"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        style="?android:attr/buttonBarButtonStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/FLOAT_LOGO_VIEW"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/logo_foreground"/>
    </RelativeLayout>
</RelativeLayout>
